/*
 *  LICENSE
 * AdvancedPlHide
 * -------------
 * Copyright (C) 2021 - 2021 BlueTree242
 * -------------
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/gpl-3.0.html>.
 *  END
 */
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://repo.papermc.io/repository/maven-public/'
        }
    }
}
rootProject.name = 'AdvancedPlHide'
include 'core'
include 'spigot'
include 'velocity'
include 'bungee'
include 'spigot:modern'
findProject(':spigot:modern')?.name = 'modern'
include 'spigot:modern'
findProject(':spigot:modern')?.name = 'modern'
include 'spigot:modern:V1_19_NMS'
findProject(':spigot:modern:V1_19_NMS')?.name = 'V1_19_NMS'
include 'spigot:modern:V1_19_3_NMS'
findProject(':spigot:modern:V1_19_3_NMS')?.name = 'V1_19_3_NMS'

