metadata.format.version = "1.1"

[versions]

# Plugins
protocolLib = "5.1.0"
protocolize = "2.1.0"

# Shaded
json = "20240205"
dazzleconf = "1.3.0-M2"
http4j = "1.3"

# Server Software
spigot = "1.13-R0.1-SNAPSHOT"
velocity = "3.3.0-SNAPSHOT"
bungee = "1.15-SNAPSHOT"

# Common
brigadier = "1.0.18"

[libraries]
protocolLib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocolLib" }
protocolize = { group = "dev.simplix", name = "protocolize-api", version.ref = "protocolize" }


json = { group = "org.json", name = "json", version.ref = "json" }
dazzleconf = { group = "space.arim.dazzleconf", name = "dazzleconf-ext-snakeyaml", version.ref = "dazzleconf" }
http4j = { group = "com.intellectualsites.http", name = "HTTP4J", version.ref = "http4j" }

spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
velocity-proxy = { group = "com.velocitypowered", name = "velocity-proxy", version.ref = "velocity" }
bungee = { group = "net.md-5", name = "bungeecord-api", version.ref = "bungee" }

brigadier = { group = "com.mojang", name = "brigadier", version.ref = "brigadier" }
