plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
}

group 'me.bluetree242.advancedplhide'
rootProject.shadowJar {
    relocate 'space.arim.dazzleconf', "tk.bluetree242.advancedplhide.dependencies.dazzleconf"
    relocate 'org.yaml', "tk.bluetree242.advancedplhide.dependencies.yaml"
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.destroystokyo.com/repository/maven-public/")
    }
}
dependencies {
    implementation 'space.arim.dazzleconf:dazzleconf-ext-snakeyaml:1.2.0-M2'
    compileOnly 'com.mojang:brigadier:1.0.18'

}


test {
    useJUnitPlatform()
}

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8
