/*
 *  LICENSE
 * AdvancedPlHide
 * -------------
 * Copyright (C) 2021 - 2021 BlueTree242
 * -------------
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/gpl-3.0.html>.
 *  END
 */

plugins {
    id 'java'
    id 'maven-publish'
}
apply plugin: 'maven-publish'
publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
rootProject.allprojects {
    plugins.apply('java')
    plugins.apply("com.github.johnrengelman.shadow")
    project.shadowJar {
        classifier ''
        relocate 'space.arim.dazzleconf', "tk.bluetree242.advancedplhide.dependencies.dazzleconf"
        relocate 'org.yaml.snakeyaml', "tk.bluetree242.advancedplhide.dependencies.yaml"
        relocate 'org.json', "tk.bluetree242.advancedplhide.dependencies.json"
        relocate 'com.github.kevinsawicki.http', 'tk.bluetree242.advancedplhide.dependencies.http'
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.destroystokyo.com/repository/maven-public/")
    }
    maven {
        url "https://libraries.minecraft.net"
    }
}
dependencies {
    implementation 'space.arim.dazzleconf:dazzleconf-ext-snakeyaml:1.2.0-M2'
    compileOnly 'com.mojang:brigadier:1.0.18'
    implementation 'com.github.kevinsawicki:http-request:6.0'
    implementation group: 'org.json', name: 'json', version: '20210307'
}


test {
    useJUnitPlatform()
}
