/*
 *  LICENSE
 * AdvancedPlHide
 * -------------
 * Copyright (C) 2021 - 2021 BlueTree242
 * -------------
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/gpl-3.0.html>.
 *  END
 */

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
    id "net.kyori.blossom" version "1.3.0"
}
blossom {
    def main = "src/main/java/dev/bluetree242/advancedplhide/velocity/AdvancedPlHideVelocity.java"
    replaceToken("{version}", version, main)
    replaceToken("{description}", description, main)
}


repositories {
    mavenCentral()
    maven {
        name 'velocity'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://maven.elytrium.net/repo/'
    }
    maven {
        url 'https://mvn.exceptionflug.de/repository/exceptionflug-public/'
    }
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation project(":core")
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-proxy:3.3.0-SNAPSHOT'
    compileOnly 'dev.simplix:protocolize-api:2.1.0'
}