plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
    id "net.kyori.blossom" version "1.3.0"
}
blossom{
    def main = "src/main/java/tk/bluetree242/advancedplhide/velocity/AdvancedPlHideVelocity.java"
    replaceToken("{version}", version, main)
    replaceToken("{description}", description, main)
}



repositories {
    mavenCentral()
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
    maven {
        url 'https://mvn.exceptionflug.de/repository/exceptionflug-public/'
    }
}

dependencies {
    compileOnly project(":core")
    implementation 'space.arim.dazzleconf:dazzleconf-ext-snakeyaml:1.2.0-M2'
    compileOnly 'com.velocitypowered:velocity-api:3.0.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'
    compileOnly 'com.velocitypowered:velocity-proxy:3.0.1'
    compileOnly 'dev.simplix:protocolize-api:2.1.0'
}

test {
    useJUnitPlatform()
}